version: '3.8' 

services:

  dev:
    container_name: inzuite_web
    image: inzuite-front:1.0
    build:
      context: .
      dockerfile: ./Dockerfile
    command: npm start

    ports:
      - 3000:3000

    volumes:
      - ./app

    environment:
      - SKIP_PREFLIGHT_CHECK=true
      - REACT_APP_MEDIA_URL=
      - API_URL=http://localhost:5000
      - REACT_APP_API_URL=http://localhost:5000
      - PUBLIC_URL=