{
  "GENERAL.CALENDAR.TODAY": "Hoy",
  "GENERAL.CHANGES": "Actualizaciones",
  "GENERAL.DETAILS": "Detalles",
  "GENERAL.DETAILS.APPLICATION": "Detalles de la Venta",
  "GENERAL.DETAILS.BROKER": "Detalles del MGA/Broker",
  "GENERAL.DETAILS.CARRIER": "Detalles del Carrier",
  "GENERAL.DETAILS.CUSTOMER": "Detalles del Customer",
  "GENERAL.DETAILS.EMPLOYEE": "Detalles del Empleado",
  "GENERAL.DETAILS.FINANCER": "Detalles de la Financiera",
  "GENERAL.DETAILS.POLICY": "Detalles de la Venta",
  "GENERAL.DETAILS.REPORT": "Detalles del Reporte",
  "GENERAL.DETAILS.USER": "Detalles del Usuario",
  "GENERAL.METRICS": "Métricas",
  "GENERAL.METRICS.AGENCY_COMMISSION": "Agency Commission",
  "GENERAL.METRICS.AGENT_COMMISSION": "Agent Commission",
  "GENERAL.METRICS.CHECKSUM": "Balance de Caja",
  "GENERAL.METRICS.FINANCED": "Financiado",
  "GENERAL.METRICS.PAYABLES": "Cuentas por Pagar",
  "GENERAL.METRICS.PREMIUM": "Premium",
  "GENERAL.METRICS.RECEIVABLES": "Cuentas por Cobrar",
  "GENERAL.METRICS.TAXES_AND_FEES": "Impuestos y Cargos",
  "GENERAL.METRICS.NON_PREMIUM": "Non Premium",
  "GENERAL.OVERVIEW": "General",
  "GENERAL.POLICIES": "Pólizas",
  "GENERAL.PREFERENCES": "Preferencias",
  "GENERAL.TRANSLATOR.SELECT": "Cambiar idioma",
  "GENERAL.SALUTE.INFORMAL": "Hola",
  "GENERAL.WIDGETS.POLICIES.TABLE.SUBHEADER": "Últimas pólizas vendidas a este cliente",
  "GENERAL.WIDGETS.APPLICATIONS.TABLE.SUBHEADER": "Permisos más recientes vendidos a este cliente",
  "GENERAL.FAQ.PAGE.MAIN.HEADER": "Academia InZuite",

  "GENERAL.MODEL.POLICY.SINGULAR": "Póliza",
  "GENERAL.MODEL.POLICY.PLURAL": "Pólizas",
  "GENERAL.MODEL.APPLICATION.SINGULAR": "Servicio",
  "GENERAL.MODEL.APPLICATION.PLURAL": "Servicios",
  "GENERAL.MODEL.CUSTOMER.SINGULAR": "Cliente",
  "GENERAL.MODEL.CUSTOMER.PLURAL": "Clientes",
  "GENERAL.MODEL.USER.SINGULAR": "Usuario",
  "GENERAL.MODEL.USER.PLURAL": "Usuarios",
  "GENERAL.MODEL.MGA.SINGULAR": "MGA",
  "GENERAL.MODEL.MGA.PLURAL": "MGAs",
  "GENERAL.MODEL.CARRIER.SINGULAR": "Carrier",
  "GENERAL.MODEL.CARRIER.PLURAL": "Carriers",
  "GENERAL.MODEL.FINANCER.SINGULAR": "Financiera",
  "GENERAL.MODEL.FINANCER.PLURAL": "Financieras",
  "GENERAL.MODEL.LOCATION.SINGULAR": "Locación",
  "GENERAL.MODEL.LOCATION.PLURAL": "Locaciones",
  "GENERAL.MODEL.EMPLOYEE.SINGULAR": "Empleado",
  "GENERAL.MODEL.EMPLOYEE.PLURAL": "Empleados",
  "GENERAL.MODEL.ITEM.SINGULAR": "Item",
  "GENERAL.MODEL.ITEM.PLURAL": "Items",
  "GENERAL.MODEL.RECORD.SINGULAR": "Registro",
  "GENERAL.MODEL.RECORD.PLURAL": "Registros",
  "GENERAL.MODEL.INDIVIDUAL.SINGULAR": "Individuo",
  "GENERAL.MODEL.INDIVIDUAL.PLURAL": "Individuos",
  "GENERAL.MODEL.COMPANY.SINGULAR": "Compañía",
  "GENERAL.MODEL.COMPANY.PLURAL": "Compañías",
  "GENERAL.MODEL.VEHICLE.SINGULAR": "Vehículo",
  "GENERAL.MODEL.VEHICLE.PLURAL": "Vehículos",

  "GENERAL.JOINT.THIS.MALE.SINGULAR": "este",
  "GENERAL.JOINT.THIS.MALE.PLURAL": "estos",
  "GENERAL.JOINT.THIS.FEMALE.SINGULAR": "esta",
  "GENERAL.JOINT.THIS.FEMALE.PLURAL": "estas",

  "GENERAL.MODAL.TITLE.DELETE": "Eliminar {model}",

  "GENERAL.MODAL.ACTION.DELETE": "Eliminar {model}...",
  "GENERAL.MODAL.ACTION.DELETING": "Eliminando {model}...",

  "GENERAL.MODAL.TEXT.SURE_WANT_TO_DELETE_PERMANENTLY.MODEL": "Estás seguro de querer eliminar {model} de manera permanente?",

  "GENERAL.MODAL.TEXT.SURE_WANT_TO_DELETE_PERMANENTLY.RECORD": "Estás seguro de querer eliminar este registro de manera permanente?",
  "GENERAL.MODAL.TEXT.SURE_WANT_TO_DELETE_PERMANENTLY.RECORDS": "Estás seguro de querer eliminar estos registros de manera permanente?",
  "GENERAL.MODAL.TEXT.SURE_WANT_TO_DELETE_PERMANENTLY.ITEM": "Estás seguro de querer eliminar este item de manera permanente?",
  "GENERAL.MODAL.TITLE.CHANGE_IP_ADDRESS": "Actualizar IP Address",

  "GENERAL.MODAL.DELETE.WARNING": "Los datos de la covertura no podran ser recuperados despues de ser eliminado.",
  "ENDORSEMENT.MODAL.DELETE.WARNING": "Los datos del endorsement no podran ser recuperados despues de ser eliminado."
}
