{
  "TABLE.HEADER.USER_STATUS.TOOLTIP.UNCONFIRMED": "Waiting For Email Confirmation",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.CONFIRMED": "Active User",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.EXTERNAL_PROVIDER": "User From External Auth Provider",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.ARCHIVED": "Archived",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.UNKNOWN": "Unknown Status",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.RESET_REQUIRED": "Needs To Reset",
  "TABLE.HEADER.USER_STATUS.TOOLTIP.FORCE_CHANGE_PASSWORD": "Needs To Change Password",

  "TABLE.HEADER.USER_STATUS.LABEL.UNCONFIRMED": "Pending",
  "TABLE.HEADER.USER_STATUS.LABEL.CONFIRMED": "Active",
  "TABLE.HEADER.USER_STATUS.LABEL.EXTERNAL_PROVIDER": "External",
  "TABLE.HEADER.USER_STATUS.LABEL.ARCHIVED": "Archived",
  "TABLE.HEADER.USER_STATUS.LABEL.UNKNOWN": "Unknown",
  "TABLE.HEADER.USER_STATUS.LABEL.RESET_REQUIRED": "Needs Reset",
  "TABLE.HEADER.USER_STATUS.LABEL.FORCE_CHANGE_PASSWORD": "Force Change Password",

  "TABLE.HEADER.REPORT_SCOPE.LABEL.PUBLIC": "Public",
  "TABLE.HEADER.REPORT_SCOPE.TOOLTIP.PUBLIC": "This report is accessible by all users.",
  "TABLE.HEADER.REPORT_SCOPE.LABEL.PRIVATE": "Private",
  "TABLE.HEADER.REPORT_SCOPE.TOOLTIP.PRIVATE": "This report is accessible by its author and admin users.",

  "TABLE.HEADER.ACCESS": "Access",
  "TABLE.HEADER.ACTIONS": "Actions",
  "TABLE.HEADER.AGENT": "Agent",
  "TABLE.HEADER.COORDINATOR": "Coordinator",
  "TABLE.HEADER.AMOUNT": "Amount",
  "TABLE.HEADER.AUTHOR": "Author",
  "TABLE.HEADER.BROKER": "MGA/Broker",
  "TABLE.HEADER.CARRIER": "Carrier",
  "TABLE.HEADER.CITY": "City",
  "TABLE.HEADER.CODE": "InZuite ID",
  "TABLE.HEADER.COMMISSIONS": "Commissions",
  "TABLE.HEADER.COUNTRY": "Country",
  "TABLE.HEADER.COVERAGES": "Coverages",
  "TABLE.HEADER.CREATED_BY": "Created By",
  "TABLE.HEADER.UPDATED_BY": "Updated By",
  "TABLE.HEADER.ACORD": "Acord",
  "TABLE.HEADER.CUSTOMER": "Customer",
  "TABLE.HEADER.DATE": "Date",
  "TABLE.HEADER.DATE_FROM": "From",
  "TABLE.HEADER.DATE_TO": "To",
  "TABLE.HEADER.DOT": "DOT",
  "TABLE.HEADER.EMAIL": "Email",
  "TABLE.HEADER.INSURED": "Insured",
  "TABLE.HEADER.LAST_UPDATE": "Last Update",
  "TABLE.HEADER.LINE_OF_BUSINESS": "Line of Business",
  "TABLE.HEADER.LOCATION": "Location",
  "TABLE.HEADER.NAME": "Name",
  "TABLE.HEADER.PHONE": "Phone",
  "TABLE.HEADER.EXPIRING_POLICIES": "Expiring Policies",
  "TABLE.HEADER.EXPIRATION_DATE": "Expires At",
  "TABLE.HEADER.POLICY_NUMBER": "Number",
  "TABLE.HEADER.POSITION": "Position",
  "TABLE.HEADER.PREMIUM": "Premium",
  "TABLE.HEADER.CHECKSUM_SANITY": "Checksum",
  "TABLE.HEADER.ROLE": "Role",
  "TABLE.HEADER.SCOPE": "Scope",
  "TABLE.HEADER.STATE": "State",
  "TABLE.HEADER.STATUS": "Status",
  "TABLE.HEADER.TITLE": "Title",
  "TABLE.HEADER.TOTAL": "Total",
  "TABLE.HEADER.TOTAL_AGENCY_COMMISSION": "Agent Commission",
  "TABLE.HEADER.TOTAL_AGENT_COMMISSION": "Agency Commission",
  "TABLE.HEADER.TOTAL_CHECKSUM_SANITY": "Checksum/Sanity",
  "TABLE.HEADER.TOTAL_FINANCED": "Financiado",
  "TABLE.HEADER.TOTAL_PAYABLES": "Cuentas por Pagar",
  "TABLE.HEADER.TOTAL_PREMIUM": "Premium",
  "TABLE.HEADER.TOTAL_RECEIVABLES": "Cuentas por Cobrar",
  "TABLE.HEADER.TOTAL_TAXES_AND_FEES": "Impuestos y Cargos",
  "TABLE.HEADER.TOTAL_NON_PREMIUM": "Non Premium",
  "TABLE.HEADER.TYPE": "Type",
  "TABLE.HEADER.TOTAL_SALARY": "Total Salary",
  "TABLE.PAGINATOR.TOTAL.TEXT": "Showing {from} to {to} of {size} records"
}
