{
  "WIZARD.CUSTOMER.BUSINESS.INFO": "Info de Negocio",
  "WIZARD.CUSTOMER.BUSINESS.PERSONAL_INFO": "Info Personal",
  "WIZARD.CUSTOMER.BUSINESS.MANAGER_INFO": "Info del Manager",
  "WIZARD.CUSTOMER.COHORTS": "Cohortes",
  "WIZARD.CUSTOMER.SETTINGS": "Ajustes",
  "WIZARD.CUSTOMER.VEHICLES": "Vehiculos",
  "WIZARD.FINANCER.BUSINESS.INFO": "Info de Negocio",
  "WIZARD.FINANCER.BASIC.INFO": "Info Básica",
  "WIZARD.POLICY.BASIC.INFO": "Info Básica",
  "WIZARD.POLICY.DETAIL": "Detalles",
  "WIZARD.PERMIT.BASIC_INFO": "Info Básica",
  "WIZARD.PERMIT.DETAIL": "Detalles",
  "WIZARD.REPORT.DETAIL": "Detalles",
  "WIZARD.SALARY.METRICS": "Métricas",
  "WIZARD.SALARY.SETUP": "Ajustes",

  "WIZARD.BASIC_INFO": "Info Básica",
  "WIZARD.PERSONAL_INFO": "Info Personal",
  "WIZARD.EMPLOYEE_INFO": "Info Empleado",
  "WIZARD.BUSINESS_INFO": "Info Negocio",
  "WIZARD.CONTACT_INFO": "Info Contacto",
  "WIZARD.COMMISSIONS": "Comisiones",
  "WIZARD.USER_SETTINGS": "Ajustes de Usuario",
  "WIZARD.DETAILS": "Detalles",
  "WIZARD.PERSONAL": "Personal",
  "WIZARD.EMPLOYMENT_INFO": "Info Empleado",
  "WIZARD.PREFERENCES": "Preferencias"
}
