{
  "BUTTON.APPLICATION.NEW": "Nueva Venta de Permisos",
  "BUTTON.BROKER.NEW": "Nuevo MGA/Broker",

  "BUTTON.CANCEL": "Cancelar",
  "BUTTON.CLOSE": "Cerrar",
  "BUTTON.NEXT": "Siguiente",
  "BUTTON.DELETE": "Eliminar",
  "BUTTON.DELETE.PERMANENT": "Sí, lo quiero eliminar",
  "BUTTON.DETAILS": "Detalles",
  "BUTTON.EDIT": "Editar",
  "BUTTON.REPLACE": "Replace",
  "BUTTON.SAVE": "Guardar",
  "BUTTON.SAVE_CHANGES": "Guardar Cambios",
  "BUTTON.CONFIRM": "Confirmar",
  "BUTTON.CONFIRM_CHANGES": "Confirmar Cambios",
  "BUTTON.SAVE_AND_CLOSE": "Guardar y Cerrar",
  "BUTTON.SAVE_AND_REVIEW": "Guardar y Revisar",
  "BUTTON.SAVE_AND_EXIT": "Guardar y Salir",

  "BUTTON.CARRIER.NEW": "Nuevo Carrier",
  "BUTTON.CUSTOMER.NEW": "Nuevo Cliente",
  "BUTTON.CUSTOMER.BUSINESS.NEW": "Nueva Compañía",
  "BUTTON.CUSTOMER.INDIVIDUAL.NEW": "Nuevo Individuo",
  "BUTTON.EMPLOYEE.NEW": "Nuevo Empleado",
  "BUTTON.FINANCER.NEW": "Nueva Financiera",
  "BUTTON.LOCATION.NEW": "Nueva Oficina",
  "BUTTON.PAYROLL.GENERATE": "Generar Nóminas",
  "BUTTON.POLICY.NEW": "Nueva Venta de Pólizas",
  "BUTTON.REPORT.NEW": "Nuevo Reporte",
  "BUTTON.USER.NEW": "Nuevo Usuario",
  "COMPONENTS.ADMIN.BUTTON.EDIT": "Editar",
  "COMPONENTS.QUICK_ACTIONS.MAIN": "Enlaces Rápidos",
  "COMPONENTS.TOOLTIP.CLIPBOARD_COPY": "Copiar {field} {value} al portapapeles",
  "COMPONENTS.TOOLTIP.CLIPBOARD_COPY_NO_VALUE": "Copiar {field} al portapapeles"
}
